{
  "name": "ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "@mui/x-charts": "^6.19.5",
    "@mui/x-data-grid": "^6.19.6",
    "@react-buddy/ide-toolbox": "^2.4.0",
    "@reduxjs/toolkit": "^2.1.0",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.2",
    "dayjs": "^1.11.10",
    "json-server": "^1.0.0-alpha.22",
    "moment": "^2.30.1",
    "prop-types": "^15.8.1",
    "react": "^17.0.0 || ^18.0.0",
    "react-big-calendar": "^1.10.1",
    "react-confirm-alert": "^3.0.6",
    "react-datepicker": "^6.1.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-hook-form": "^7.50.1",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.0",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.0.8"
  }
}
