.form-wrapper {
    width: 50%;
    margin: auto;
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.formBox {

    margin-bottom: 2px;
}

.formRow {
    display: flex;
    gap: 10px;
}
.label {
    color: #fdfafa;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: .5rem;
}
.textarea {
    width: 100%;
    height: 40px;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1.2rem;
    resize: vertical;
}
.button {
    display: flex;
    flex-direction: row;
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.4em 0.6em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;

    cursor: pointer;
    transition: border-color 0.25s;
    margin-right: 1rem;
    gap: 1rem;
}
.button:hover {


}
.button:focus,
.button:focus-visible {

    outline: 4px auto -webkit-focus-ring-color;
}


@media (prefers-color-scheme: light) {
    :root {
        color: #213547;


    }
    a:hover {
        color: #747bff;
    }
    .button {

    }
}

.button-save{
    color:red;
}

.form-wrapper .box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.box-1 {
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
}

.box-2 {
    display: flex;
    flex-direction: column;
}