.button-wrapper {
    display: flex;
    flex-direction: row;
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.4em 0.6em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;

    cursor: pointer;
    transition: border-color 0.25s;
    margin-right: 1rem;
    gap: 1rem;
}
.button-wrapper:hover {


}
.button-wrapper:focus,
.button-wrapper:focus-visible {

    outline: 4px auto -webkit-focus-ring-color;
}


@media (prefers-color-scheme: light) {
    :root {
        color: #213547;


    }
    a:hover {
        color: #747bff;
    }
    .button-wrapper {

    }
}

.button-save{
    color:red;
}