.manager-add {
    width: 50%;
    margin: auto;
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(26, 26, 26, 0.5);
    border-radius: 10px;
}

.formBox {

    margin-bottom: 2px;
}

.formRow {
    display: flex;
    gap: 10px;
}
.selector{
    background-color:white;
    width: 15.5%;
}

.button {
    display: flex;
    flex-direction: row;
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.4em 0.6em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;

    cursor: pointer;
    transition: border-color 0.25s;
    margin-right: 1rem;
    gap: 1rem;
}
.button:hover {


}
.button:focus,
.button:focus-visible {

    outline: 4px auto -webkit-focus-ring-color;
}


@media (prefers-color-scheme: light) {
    :root {
        color: #213547;


    }
    a:hover {
        color: #747bff;
    }
    .button {

    }
}

