.personal-wrapper {
    width: 75vw;
    height: 84vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-wrapper {
    width: 75vw;
    height: 40vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 2vh;

}

.information-wrapper {

}
.label {
    background-color: rgba(26, 26, 26, 0.5);
    color: #fdfafa;
    font-size: 1.5rem;
    display: flex;
    margin:auto;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: .5rem;
}
.textarea {
    width: 100%;
    height: 40px;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1.2rem;
    resize: vertical;
}
