.personal-card{
        display: inline-block;
        flex-direction: column;
        align-items: center;
        justify-content: center; /* Yeni eklenen satır */
        border: 3px solid #33333366;
        padding: 10px;
        border-radius: 8px;
        width: 300px;
        background-color: #33333366;
        position: relative;
        margin: 0 auto; /* Yatayda ortalamak için */
        background-color: rgba(26, 26, 26, 0.5);
    color: #fdfafa;
    font-size: 1rem;

    gap: .5rem;


    /*margin: auto;*/
 /*   flex-direction: column;*/
 /*   align-items: center;*/
 /*   border: 3px solid #33333366;*/
 /*   padding:  10px;*/
 /*   border-radius: 8px;*/
 /*   width: 300px;*/
 /*   background-color: #33333366;*/
 /*   position: relative;*/
 /*   display: inline-block;*/

}


.personal-card img{
    width: 100%;
    height: 250px;
    border-radius: 8px;
}

.personal-card h3{
    margin-bottom: 10px;
    text-align: center;
}

.delete-button{
    background-color: #333;
    color: #fff;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 30px;

}
.delete-button:hover{
    cursor: pointer;
}
.update-button{
    background-color: #333;
    color: #fff;
    position: absolute;
    left: 10px;
    top: 10px;
    width: 30px;

}
.update-button:hover{
    cursor: pointer;
}

/* Güncelleme tarafı */

.update-personal-form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 20px;
    width: 90%;
    margin: 0 auto;
}

.update-personal-form > textarea{
    height: 150px;

}

.update-personal-form > button{
    background-color: #333;
    color: #fff;
}

.button {
    display: flex;
    flex-direction: row;
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.4em 0.6em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;

    cursor: pointer;
    transition: border-color 0.25s;
    margin-right: 1rem;
    gap: 1rem;
}
.button:hover {


}
.button:focus,
.button:focus-visible {

    outline: 4px auto -webkit-focus-ring-color;
}


@media (prefers-color-scheme: light) {
    :root {
        color: #213547;


    }
    a:hover {
        color: #747bff;
    }
    .button {

    }
}

.button-save{
    color:red;
}
.label {
    background-color: rgba(26, 26, 26, 0.5);
    color: #fdfafa;
    font-size: 1rem;
    display: flex;
    margin:auto;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: .5rem;
}
.textarea {
    width: 100%;
    height: 40px;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1.2rem;
    resize: vertical;
}
