.register-form-wrapper {
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.register-form {
    width: 100vw;
    height: 90vh;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(26, 26, 26, 0.5);
    gap: 1rem;
    padding: 5rem;
    border-radius: 10px;
}

.label {
    color: #fdfafa;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.5rem;
}
.textarea {
    width: 100%;
    height: 40px;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1.2rem;
    resize: vertical;
}
.gender-option{
    color:white;
    width: 100%;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
    margin-left: auto;
}
.gender-select-wrapper{
    gap: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;


}
.button {
    display: flex;
    flex-direction: row;
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.4em 0.6em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;

    cursor: pointer;
    transition: border-color 0.25s;
    margin-right: 1rem;
    gap: 1rem;
}
.button:hover {


}
.button:focus,
.button:focus-visible {

    outline: 4px auto -webkit-focus-ring-color;
}


@media (prefers-color-scheme: light) {
    :root {
        color: #213547;

    }
    a:hover {
        color: #747bff;
    }
    .button {

    }
}