/* CSS RESET */
* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* CSS Loader Style */
/*.loader {*/
/*    border: 16px solid #f3f3f3; !* Light grey *!*/
/*    border-top: 16px solid #3498db; !* Blue *!*/
/*    border-radius: 50%;*/
/*    width: 120px;*/
/*    height: 120px;*/
/*    animation: spin 2s linear infinite;*/
/*}*/

/*@keyframes spin {*/
/*    0% {*/
/*        transform: rotate(0deg);*/
/*    }*/
/*    100% {*/
/*        transform: rotate(360deg);*/
/*    }*/
/*}*/

body {
    /*background-image: url('homepage1.jpg');*/
    background-size: cover;
    background-position: center;
    /*background-color: red;*/
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

