/* Css Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* HEADER STYLES */
.navigation-bar {
    background-color: #333;
    color: #fff;
    padding: 2rem 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.6rem;
  }
  .navigation-bar .menu{
    display: flex;
  }
  
  .navigation-bar .menu a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    margin-right: 2rem;
  }
  
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
.header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.header ul li {
    margin-right: 20px;
}
.header ul li:last-child {
    margin-right: 0;
}
.header ul li a {
    color: #fff;
    text-decoration: none;
}