<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <div class="register-container">
        <form class="form-container">
            <input type="text" placeholder="Name" class="input-field">
            <input type="email" placeholder="Email" class="input-field">
            <input type="password" placeholder="Password" class="input-field">
            <button type="submit" class="submit-button">Register</button>
        </form>
    </div>
</body>
</html>
