
/* register.css */
body{
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  justify-content: center; 
  align-items: center; 
  height: 100%;
  margin-left: 550px;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Form içeriğini dikeyde ortala */
  align-items: center; /* Form içeriğini yatayda ortala */
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  max-width: 400px; /* Formun maksimum genişliğini ayarlayabilirsiniz */
  width: 100%; /* Formun genişliğini doldurması için */
  margin: 0 auto; /* Formu yatayda merkezlemek için */
}
.textarea {
  width: 300px;
  height: 40px;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.button {
  width: 300px;
  height: 40px;
  background-color: #0e2feb;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}

.button[type="button"] {
  width: 300px; 
  height: 40px; 
  border: none;
  background-color: #0e12eb;
  border-radius: 4px;
  margin-top: 20px;
}

.button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}


.radio-container {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.radio-container label {
  margin-right: 10px;
}
/* styles.css */

/* Form container */
.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Sayfanın tamamını kapla */
}
form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Form alanları */
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="file"],
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  /* Gönder butonu */
  button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
  }
  
  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
/* Radio buttonlar */
.radio-container {
  margin-bottom: 10px;
}

.radio-container input[type="radio"] {
  margin-right: 5px;
}

.radio-container label {
  margin-right: 15px;
}

  
